HTTP/2.0 200
Status: 200
date: Tue, 15 Mar 2022 23:55:48 GMT
vary: Accept-Encoding,Cookie,Authorization
server: ATS/8.0.8
x-content-type-options: nosniff
p3p: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
content-language: en
last-modified: Fri, 11 Mar 2022 22:33:51 GMT
content-type: text/html; charset=UTF-8
age: 58880
x-cache: cp1083 miss, cp1075 hit/17
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1075"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
permissions-policy: interest-cohort=()
x-client-ip: 149.168.240.7
cache-control: private, s-maxage=0, max-age=0, must-revalidate
accept-ranges: bytes
content-length: 165538

