[API Trapper      (3fec: f9c)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (3088:4d8c)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[API Trapper      (3294:1134)] Recording in 32-bit mode: C:\PROGRA~2\Java\JRE18~1.0_1\bin\ssvagent.exe
[Network Analyzer (3088:52f4)] ------------------------------------------------------------------------------------------
[Network Analyzer (3088:52f4)] Load Network Traffic Analyzers:
[Network Analyzer (3088:52f4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3088:52f4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (3088:52f4)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3088:52f4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (3088:52f4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (3088:52f4)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3088:52f4)]     Analyzer Module: local_server (value=)
[Network Analyzer (3088:52f4)] ------------------------------------------------------------------------------------------
[Network Analyzer (3088:4b4c)] Address lookup for D6-2UA8131VM0 = 10.15.143.19
[Network Analyzer (3088:4498)] Address lookup for D6-2UA8131VM0 = 10.15.143.19
[Network Analyzer (3088:52f4)] Address lookup for D6-2UA8131VM0 = 10.15.143.19
[Network Analyzer (3088:4498)] Request Connection: Remote Server @ 208.80.154.224:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3088:52f4)] Request Connection: Remote Server @ 208.80.154.224:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3088:21e4)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES256-GCM-SHA384)
[Network Analyzer (3088:30e4)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES256-GCM-SHA384)
[Network Analyzer (3088:4554)] Address lookup for D6-2UA8131VM0 = 10.15.143.19
[Network Analyzer (3088:4554)] Request Connection: Remote Server @ 204.85.32.24:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (3088:4b4c)] "GET /MFMwUTBPME0wSzAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEgRb6y7hAGWsRJRrhvxB6HWiRQ%3D%3D"   
[Network Analyzer (3088:4b4c)]   (Sid:  3) Client -> Server @ : 367 bytes (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid:  3) Server -> Client : 225 bytes  (Service=HTTP)
[Web Request      (3088:4b4c)] "GET /MFMwUTBPME0wSzAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEgRb6y7hAGWsRJRrhvxB6HWiRQ%3D%3D"   
[Network Analyzer (3088:4b4c)]   (Sid:  3) Client -> Server @ : 410 bytes (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid:  3) Server -> Client : 225 bytes  (Service=HTTP)
[Net An. Error    (3088:21e4)] SSLAccept(ssl_id = 134141016 = 07FED458) Failed, ctx = 07FE7DB8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (3088:21e4)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (3088:30e4)] SSLAccept(ssl_id = 168713992 = 0A0E5F08) Failed, ctx = 07FE7DB8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (3088:30e4)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3088:52f4)] Address lookup for D6-2UA8131VM0 = 10.15.143.19
[Network Analyzer (3088:4b4c)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (3088:4b4c)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (3088:52f4)] Request Connection: Remote Server @ 208.80.154.224:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3088:48c4)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES256-GCM-SHA384)
[Network Analyzer (3088:48c4)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (3088:4b4c)] "GET /wiki/Wiki"   
[Network Analyzer (3088:4b4c)]   (Sid:  4) Client -> Server @ : 465 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid:  4) Server -> Client : 1196 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid:  4) Server -> Client : 6611 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid:  4) Server -> Client : 16383 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid:  4) Server -> Client : 16383 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid:  4) Server -> Client : 2 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid:  4) Server -> Client : 16383 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid:  4) Server -> Client : 5329 bytes (SSL) (Service=HTTP)
[Web Request      (3088:4b4c)] "GET /w/load.php?lang=en&modules=ext.cite.styles%7Cext.pygments%2CwikimediaBadges%7Cext.tmh.thumbnail.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cjquery.makeCollapsible.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&only=styles&skin=vector"   
[Network Analyzer (3088:4b4c)]   (Sid:  4) Client -> Server @ : 786 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:4498)] Address lookup for D6-2UA8131VM0 = 10.15.143.19
[Network Analyzer (3088:52f4)] Address lookup for D6-2UA8131VM0 = 10.15.143.19
[Network Analyzer (3088:4b4c)]   (Sid:  4) Server -> Client : 1332 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid:  4) Server -> Client : 6496 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid:  4) Server -> Client : 3027 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4498)] Request Connection: Remote Server @ 208.80.154.224:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3088:52f4)] Request Connection: Remote Server @ 208.80.154.224:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (3088:4498)] Address lookup for D6-2UA8131VM0 = 10.15.143.19
[Network Analyzer (3088:52f4)] Address lookup for D6-2UA8131VM0 = 10.15.143.19
[Network Analyzer (3088:4554)] Address lookup for D6-2UA8131VM0 = 10.15.143.19
[Network Analyzer (3088:5068)] Address lookup for D6-2UA8131VM0 = 10.15.143.19
[Network Analyzer (3088:53fc)] Address lookup for D6-2UA8131VM0 = 10.15.143.19
[Network Analyzer (3088:4424)] Address lookup for D6-2UA8131VM0 = 10.15.143.19
[Network Analyzer (3088:3abc)] Address lookup for D6-2UA8131VM0 = 10.15.143.19
[Network Analyzer (3088:4498)] Request Connection: Remote Server @ 208.80.154.224:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (3088:52f4)] Request Connection: Remote Server @ 208.80.154.224:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (3088:4554)] Request Connection: Remote Server @ 208.80.154.240:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (3088:5068)] Request Connection: Remote Server @ 208.80.154.240:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (3088:4498)] Address lookup for D6-2UA8131VM0 = 10.15.143.19
[Network Analyzer (3088:53fc)] Request Connection: Remote Server @ 208.80.154.240:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (3088:3ae8)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES256-GCM-SHA384)
[Network Analyzer (3088:3ae8)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3088:3abc)] Request Connection: Remote Server @ 208.80.154.240:443   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (3088:4b4c)] "GET /w/load.php?lang=en&modules=site.styles&only=styles&skin=vector"   
[Network Analyzer (3088:4b4c)]   (Sid:  5) Client -> Server @ : 565 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:4424)] Request Connection: Remote Server @ 208.80.154.240:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (3088:4498)] Request Connection: Remote Server @ 208.80.154.240:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (3088:4b4c)]   (Sid:  5) Server -> Client : 990 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid:  5) Server -> Client : 3700 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:2930)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES256-GCM-SHA384)
[Network Analyzer (3088:2930)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3088:2d28)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES256-GCM-SHA384)
[Network Analyzer (3088:2d28)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3088:506c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES256-GCM-SHA384)
[Network Analyzer (3088:506c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3088:33e0)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES256-GCM-SHA384)
[Net An. Error    (3088:33e0)] SSLAccept(ssl_id = 171204296 = 0A345EC8) Failed, ctx = 07FE7DB8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (3088:33e0)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3088:4424)] Address lookup for D6-2UA8131VM0 = 10.15.143.19
[Network Analyzer (3088:2288)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES256-GCM-SHA384)
[Web Request      (3088:4b4c)] "GET /w/load.php?lang=en&modules=startup&only=scripts&raw=1&skin=vector"   
[Network Analyzer (3088:4b4c)]   (Sid:  6) Client -> Server @ : 588 bytes (SSL)(Service=HTTP)
[Web Request      (3088:4b4c)] "GET /static/images/footer/wikimedia-button.png"   
[Network Analyzer (3088:4b4c)]   (Sid:  7) Client -> Server @ : 592 bytes (SSL)(Service=HTTP)
[Web Request      (3088:4b4c)] "GET /static/images/footer/poweredby_mediawiki_88x31.png"   
[Network Analyzer (3088:4b4c)]   (Sid:  8) Client -> Server @ : 601 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (3088:4424)] Request Connection: Remote Server @ 208.80.154.240:443   (Service=)  (Sid= 15)  PROXIED!
[Net An. Error    (3088:2288)] SSLAccept(ssl_id = 169792320 = 0A1ED340) Failed, ctx = 07FE7DB8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (3088:2288)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3088:4b4c)]   (Sid:  6) Server -> Client : 966 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid:  6) Server -> Client : 6860 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (3088:4b4c)]   (Sid:  6) Server -> Client : 13264 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid:  7) Server -> Client : 941 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid:  8) Server -> Client : 939 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:31fc)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES256-GCM-SHA384)
[Network Analyzer (3088:3abc)] Address lookup for D6-2UA8131VM0 = 10.15.143.19
[Network Analyzer (3088:4b4c)]   (Sid:  7) Server -> Client : 2360 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid:  8) Server -> Client : 2205 bytes (SSL) (Service=HTTP)
[Web Request      (3088:4b4c)] "GET /w/skins/Vector/resources/common/images/search.svg?bbf78"   
[Network Analyzer (3088:4b4c)]   (Sid:  8) Client -> Server @ : 606 bytes (SSL)(Service=HTTP)
[Web Request      (3088:4b4c)] "GET /w/skins/Vector/resources/common/images/bullet-icon.svg?d4515"   
[Network Analyzer (3088:4b4c)]   (Sid:  6) Client -> Server @ : 611 bytes (SSL)(Service=HTTP)
[Web Request      (3088:4b4c)] "GET /w/resources/src/mediawiki.skinning/images/magnify-clip-ltr.svg?8330e"   
[Network Analyzer (3088:4b4c)]   (Sid:  7) Client -> Server @ : 619 bytes (SSL)(Service=HTTP)
[Web Request      (3088:4b4c)] "GET /w/skins/Vector/resources/skins.vector.styles.legacy/images/user-avatar.svg?b7f58"   
[Network Analyzer (3088:4b4c)]   (Sid:  4) Client -> Server @ : 631 bytes (SSL)(Service=HTTP)
[Web Request      (3088:4b4c)] "GET /w/skins/Vector/resources/common/images/external-link-ltr-icon.svg?48e54"   
[Network Analyzer (3088:4b4c)]   (Sid:  5) Client -> Server @ : 622 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:53fc)] Address lookup for D6-2UA8131VM0 = 10.15.143.19
[Network Analyzer (3088:3abc)] Request Connection: Remote Server @ 208.80.154.240:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (3088:4b4c)]   (Sid:  8) Server -> Client : 1004 bytes (SSL) (Service=HTTP)
[Net An. Error    (3088:31fc)] SSLAccept(ssl_id = 169795272 = 0A1EDEC8) Failed, ctx = 07FE7DB8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (3088:31fc)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3088:4b4c)]   (Sid:  6) Server -> Client : 995 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid:  8) Server -> Client : 223 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid:  4) Server -> Client : 1004 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid:  5) Server -> Client : 1004 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid:  6) Server -> Client : 154 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid:  7) Server -> Client : 995 bytes (SSL) (Service=HTTP)
[Web Request      (3088:4b4c)] "GET /static/images/mobile/copyright/wikipedia-wordmark-en.svg"   
[Network Analyzer (3088:4b4c)]   (Sid:  8) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (3088:3d04)] Address lookup for D6-2UA8131VM0 = 10.15.143.19
[Network Analyzer (3088:4b4c)]   (Sid:  4) Server -> Client : 221 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid:  5) Server -> Client : 280 bytes (SSL) (Service=HTTP)
[Web Request      (3088:4b4c)] "GET /w/extensions/Wikibase/client/resources/images/edit.svg?34bc5"   
[Network Analyzer (3088:4b4c)]   (Sid:  6) Client -> Server @ : 611 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid:  7) Server -> Client : 247 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:3ba8)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES256-GCM-SHA384)
[Network Analyzer (3088:53fc)] Request Connection: Remote Server @ 208.80.154.224:443   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (3088:4b4c)] "GET /w/load.php?lang=en&modules=ext.scribunto.logs%7Cext.tmh.OgvJsSupport%7Cjquery%7Cjquery.embedPlayer%7Cmw.MediaWikiPlayer.loader%7Cmw.MwEmbedSupport%2CPopUpMediaTransform%7Cmw.TMHGalleryHook.js&skin=vector&version=7g349"   
[Network Analyzer (3088:4b4c)]   (Sid:  7) Client -> Server @ : 740 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid:  8) Server -> Client : 994 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid:  6) Server -> Client : 1005 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid:  8) Server -> Client : 4298 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid:  6) Server -> Client : 227 bytes (SSL) (Service=HTTP)
[Net An. Error    (3088:3ba8)] SSLAccept(ssl_id = 169789368 = 0A1EC7B8) Failed, ctx = 07FE7DB8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (3088:3ba8)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3088:3d04)] Request Connection: Remote Server @ 208.80.154.240:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (3088:4b4c)]   (Sid:  7) Server -> Client : 974 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid:  7) Server -> Client : 6854 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (3088:4b4c)]   (Sid:  7) Server -> Client : 16383 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:40f4)] Address lookup for D6-2UA8131VM0 = 10.15.143.19
[Network Analyzer (3088:4b4c)]   (Sid:  7) Server -> Client : 16383 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid:  7) Server -> Client : 2 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:3374)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES256-GCM-SHA384)
[Network Analyzer (3088:4b4c)]   (Sid:  7) Server -> Client : 11295 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:40f4)] Request Connection: Remote Server @ 208.80.154.240:443   (Service=)  (Sid= 19)  PROXIED!
[Net An. Error    (3088:3374)] SSLAccept(ssl_id = 169810032 = 0A1F1870) Failed, ctx = 07FE7DB8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (3088:3374)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3088:40f4)] Address lookup for D6-2UA8131VM0 = 10.15.143.19
[Network Analyzer (3088:4254)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES256-GCM-SHA384)
[Network Analyzer (3088:4b4c)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (3088:40f4)] Request Connection: Remote Server @ 208.80.154.240:443   (Service=)  (Sid= 20)  PROXIED!
[Net An. Error    (3088:4254)] SSLAccept(ssl_id = 169792320 = 0A1ED340) Failed, ctx = 07FE7DB8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (3088:4254)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3088:40f4)] Address lookup for D6-2UA8131VM0 = 10.15.143.19
[Network Analyzer (3088:3aa0)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES256-GCM-SHA384)
[Network Analyzer (3088:4b4c)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (3088:40f4)] Request Connection: Remote Server @ 208.80.154.240:443   (Service=)  (Sid= 21)  PROXIED!
[Net An. Error    (3088:3aa0)] SSLAccept(ssl_id = 169807080 = 0A1F0CE8) Failed, ctx = 07FE7DB8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (3088:3aa0)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3088:2d70)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES256-GCM-SHA384)
[Net An. Error    (3088:2d70)] SSLAccept(ssl_id = 169783464 = 0A1EB0A8) Failed, ctx = 07FE7DB8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (3088:2d70)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3088:53fc)] Address lookup for D6-2UA8131VM0 = 10.15.143.19
[Network Analyzer (3088:247c)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES256-GCM-SHA384)
[Network Analyzer (3088:247c)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3088:4b4c)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (3088:4b4c)]   (Sid: 16) Connection Terminated (by Client)
[Web Request      (3088:4b4c)] "GET /static/images/project-logos/enwiki-1.5x.png"   
[Network Analyzer (3088:4b4c)]   (Sid: 17) Client -> Server @ : 594 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:53fc)] Request Connection: Remote Server @ 208.80.154.240:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (3088:3d04)] Address lookup for D6-2UA8131VM0 = 10.15.143.19
[Network Analyzer (3088:4b4c)]   (Sid: 17) Server -> Client : 941 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 17) Server -> Client : 7011 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 17) Server -> Client : 6691 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:3d04)] Request Connection: Remote Server @ 208.80.154.240:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (3088:521c)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES256-GCM-SHA384)
[Net An. Error    (3088:521c)] SSLAccept(ssl_id = 169798224 = 0A1EEA50) Failed, ctx = 07FE7DB8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (3088:521c)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3088:40f4)] Address lookup for D6-2UA8131VM0 = 10.15.143.19
[Network Analyzer (3088:4cc8)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES256-GCM-SHA384)
[Network Analyzer (3088:4b4c)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (3088:40f4)] Request Connection: Remote Server @ 208.80.154.240:443   (Service=)  (Sid= 24)  PROXIED!
[Net An. Error    (3088:4cc8)] SSLAccept(ssl_id = 169807080 = 0A1F0CE8) Failed, ctx = 07FE7DB8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (3088:4cc8)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3088:40f4)] Address lookup for D6-2UA8131VM0 = 10.15.143.19
[Network Analyzer (3088:5108)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES256-GCM-SHA384)
[Network Analyzer (3088:4b4c)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (3088:40f4)] Request Connection: Remote Server @ 208.80.154.240:443   (Service=)  (Sid= 25)  PROXIED!
[Net An. Error    (3088:5108)] SSLAccept(ssl_id = 169786416 = 0A1EBC30) Failed, ctx = 07FE7DB8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (3088:5108)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3088:40f4)] Address lookup for D6-2UA8131VM0 = 10.15.143.19
[Network Analyzer (3088:4a7c)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES256-GCM-SHA384)
[Network Analyzer (3088:4b4c)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (3088:40f4)] Request Connection: Remote Server @ 208.80.154.240:443   (Service=)  (Sid= 26)  PROXIED!
[Net An. Error    (3088:4a7c)] SSLAccept(ssl_id = 169807080 = 0A1F0CE8) Failed, ctx = 07FE7DB8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (3088:4a7c)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3088:40f4)] Address lookup for D6-2UA8131VM0 = 10.15.143.19
[Network Analyzer (3088:48a0)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES256-GCM-SHA384)
[Network Analyzer (3088:4b4c)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (3088:40f4)] Request Connection: Remote Server @ 208.80.154.240:443   (Service=)  (Sid= 27)  PROXIED!
[Net An. Error    (3088:48a0)] SSLAccept(ssl_id = 169786416 = 0A1EBC30) Failed, ctx = 07FE7DB8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (3088:48a0)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3088:40f4)] Address lookup for D6-2UA8131VM0 = 10.15.143.19
[Network Analyzer (3088:4944)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES256-GCM-SHA384)
[Network Analyzer (3088:4b4c)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (3088:40f4)] Request Connection: Remote Server @ 208.80.154.240:443   (Service=)  (Sid= 28)  PROXIED!
[Net An. Error    (3088:4944)] SSLAccept(ssl_id = 169807080 = 0A1F0CE8) Failed, ctx = 07FE7DB8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (3088:4944)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3088:40f4)] Address lookup for D6-2UA8131VM0 = 10.15.143.19
[Network Analyzer (3088:2134)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES256-GCM-SHA384)
[Network Analyzer (3088:4b4c)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (3088:40f4)] Request Connection: Remote Server @ 208.80.154.240:443   (Service=)  (Sid= 29)  PROXIED!
[Net An. Error    (3088:2134)] SSLAccept(ssl_id = 169792320 = 0A1ED340) Failed, ctx = 07FE7DB8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (3088:2134)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3088:40f4)] Address lookup for D6-2UA8131VM0 = 10.15.143.19
[Network Analyzer (3088:2338)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES256-GCM-SHA384)
[Network Analyzer (3088:4b4c)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (3088:40f4)] Request Connection: Remote Server @ 208.80.154.240:443   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (3088:2338)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3088:4cc4)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES256-GCM-SHA384)
[Network Analyzer (3088:4cc4)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3088:2714)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES256-GCM-SHA384)
[Net An. Error    (3088:2714)] SSLAccept(ssl_id = 169792320 = 0A1ED340) Failed, ctx = 07FE7DB8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (3088:2714)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3088:40f4)] Address lookup for D6-2UA8131VM0 = 10.15.143.19
[Network Analyzer (3088:3278)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES256-GCM-SHA384)
[Web Request      (3088:4b4c)] "GET /wikipedia/commons/4/4d/Icon_pdf_file.png"   
[Network Analyzer (3088:4b4c)]   (Sid: 25) Client -> Server @ : 485 bytes (SSL)(Service=HTTP)
[Web Request      (3088:4b4c)] "GET /wikipedia/commons/6/65/Lock-green.svg"   
[Network Analyzer (3088:4b4c)]   (Sid: 26) Client -> Server @ : 482 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer (3088:40f4)] Request Connection: Remote Server @ 208.80.154.240:443   (Service=)  (Sid= 31)  PROXIED!
[Net An. Error    (3088:3278)] SSLAccept(ssl_id = 189482256 = 0B4B4510) Failed, ctx = 07FE7DB8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (3088:3278)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3088:40f4)] Address lookup for D6-2UA8131VM0 = 10.15.143.19
[Network Analyzer (3088:4b4c)]   (Sid: 25) Server -> Client : 1265 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 26) Server -> Client : 1360 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 28) Connection Terminated (by Client)
[Web Request      (3088:4b4c)] "GET /wikipedia/commons/thumb/2/24/Wikinews-logo.svg/27px-Wikinews-logo.svg.png"   
[Network Analyzer (3088:4b4c)]   (Sid: 25) Client -> Server @ : 518 bytes (SSL)(Service=HTTP)
[Web Request      (3088:4b4c)] "GET /wikipedia/commons/thumb/0/0b/Wikiversity_logo_2017.svg/27px-Wikiversity_logo_2017.svg.png"   
[Network Analyzer (3088:4b4c)]   (Sid: 26) Client -> Server @ : 534 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:1b84)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES256-GCM-SHA384)
[Network Analyzer (3088:40f4)] Request Connection: Remote Server @ 208.80.154.240:443   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (3088:4b4c)]   (Sid: 25) Server -> Client : 2279 bytes (SSL) (Service=HTTP)
[Net An. Error    (3088:1b84)] SSLAccept(ssl_id = 189488160 = 0B4B5C20) Failed, ctx = 07FE7DB8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (3088:1b84)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3088:4b4c)]   (Sid: 26) Server -> Client : 1884 bytes (SSL) (Service=HTTP)
[Web Request      (3088:4b4c)] "GET /wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/27px-Wikidata-logo.svg.png"   
[Network Analyzer (3088:4b4c)]   (Sid: 25) Client -> Server @ : 518 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 29) Connection Terminated (by Client)
[Web Request      (3088:4b4c)] "GET /wikipedia/commons/thumb/a/a6/MediaWiki-2020-icon.svg/27px-MediaWiki-2020-icon.svg.png"   
[Network Analyzer (3088:4b4c)]   (Sid: 26) Client -> Server @ : 530 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:5068)] Address lookup for D6-2UA8131VM0 = 10.15.143.19
[Network Analyzer (3088:4b4c)]   (Sid: 25) Server -> Client : 1453 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 26) Server -> Client : 2653 bytes (SSL) (Service=HTTP)
[Web Request      (3088:4b4c)] "GET /wikipedia/en/thumb/9/96/Symbol_category_class.svg/16px-Symbol_category_class.svg.png"   
[Network Analyzer (3088:4b4c)]   (Sid: 25) Client -> Server @ : 529 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:4548)]   (Sid: 30) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES256-GCM-SHA384)
[Web Request      (3088:4b4c)] "GET /wikipedia/en/thumb/6/6a/Symbol_na_class.svg/16px-Symbol_na_class.svg.png"   
[Network Analyzer (3088:4b4c)]   (Sid: 26) Client -> Server @ : 517 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:5068)] Request Connection: Remote Server @ 208.80.154.240:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (3088:4b4c)]   (Sid: 25) Server -> Client : 2065 bytes (SSL) (Service=HTTP)
[Net An. Error    (3088:4548)] SSLAccept(ssl_id = 189479304 = 0B4B3988) Failed, ctx = 07FE7DB8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (3088:4548)]   (Sid: 30) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3088:4b4c)]   (Sid: 26) Server -> Client : 1662 bytes (SSL) (Service=HTTP)
[Web Request      (3088:4b4c)] "GET /wikipedia/en/thumb/d/db/Symbol_list_class.svg/16px-Symbol_list_class.svg.png"   
[Network Analyzer (3088:4b4c)]   (Sid: 25) Client -> Server @ : 521 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 30) Connection Terminated (by Client)
[Web Request      (3088:4b4c)] "GET /wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png"   
[Network Analyzer (3088:4b4c)]   (Sid: 26) Client -> Server @ : 553 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:3abc)] Address lookup for D6-2UA8131VM0 = 10.15.143.19
[Network Analyzer (3088:4b4c)]   (Sid: 25) Server -> Client : 1945 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:5298)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES256-GCM-SHA384)
[Web Request      (3088:4b4c)] "GET /wikipedia/commons/thumb/8/8a/Loudspeaker.svg/11px-Loudspeaker.svg.png"   
[Network Analyzer (3088:4b4c)]   (Sid: 25) Client -> Server @ : 514 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 26) Server -> Client : 1416 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:5298)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (3088:4b4c)] "GET /wikipedia/commons/thumb/f/f0/Wikitext-wiki_markup-wikipedia.png/220px-Wikitext-wiki_markup-wikipedia.png"   
[Network Analyzer (3088:4b4c)]   (Sid: 26) Client -> Server @ : 549 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:3abc)] Request Connection: Remote Server @ 208.80.154.240:443   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (3088:4b4c)]   (Sid: 25) Server -> Client : 1356 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 26) Server -> Client : 14985 bytes (SSL) (Service=HTTP)
[Web Request      (3088:4b4c)] "GET /wikipedia/commons/thumb/3/31/Ward_Cunningham%2C_Inventor_of_the_Wiki.webm/220px--Ward_Cunningham%2C_Inventor_of_the_Wiki.webm.jpg"   
[Network Analyzer (3088:4b4c)]   (Sid: 25) Client -> Server @ : 574 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 26) Server -> Client : 1135 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 26) Server -> Client : 13421 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4824)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES256-GCM-SHA384)
[Web Request      (3088:4b4c)] "GET /wikipedia/commons/thumb/4/47/Sound-icon.svg/20px-Sound-icon.svg.png"   
[Network Analyzer (3088:4b4c)]   (Sid: 26) Client -> Server @ : 512 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:4824)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3088:4b4c)]   (Sid: 25) Server -> Client : 7559 bytes (SSL) (Service=HTTP)
[Web Request      (3088:4b4c)] "GET /wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png"   
[Network Analyzer (3088:4b4c)]   (Sid: 25) Client -> Server @ : 521 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 26) Server -> Client : 2150 bytes (SSL) (Service=HTTP)
[Web Request      (3088:4b4c)] "GET /wikipedia/commons/thumb/4/42/HNL_Wiki_Wiki_Bus.jpg/220px-HNL_Wiki_Wiki_Bus.jpg"   
[Network Analyzer (3088:4b4c)]   (Sid: 26) Client -> Server @ : 523 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 25) Server -> Client : 4752 bytes (SSL) (Service=HTTP)
[Web Request      (3088:4b4c)] "GET /wikipedia/commons/thumb/9/96/History_Comparison_Example_%28Vector%29.png/220px-History_Comparison_Example_%28Vector%29.png"   
[Network Analyzer (3088:4b4c)]   (Sid: 25) Client -> Server @ : 567 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 26) Server -> Client : 13793 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:52b0)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES256-GCM-SHA384)
[Web Request      (3088:4b4c)] "GET /wikipedia/en/thumb/8/8e/EnglishWikipedia_29June2017.png/220px-EnglishWikipedia_29June2017.png"   
[Network Analyzer (3088:4b4c)]   (Sid: 26) Client -> Server @ : 538 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:52b0)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3088:4b4c)]   (Sid: 25) Server -> Client : 14977 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 25) Server -> Client : 1143 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 25) Server -> Client : 16320 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 25) Server -> Client : 11182 bytes (SSL) (Service=HTTP)
[Web Request      (3088:4b4c)] "GET /wikipedia/commons/thumb/f/f9/Crystal_Clear_app_linneighborhood.svg/28px-Crystal_Clear_app_linneighborhood.svg.png"   
[Network Analyzer (3088:4b4c)]   (Sid: 25) Client -> Server @ : 558 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 26) Server -> Client : 11607 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 26) Server -> Client : 16320 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 26) Server -> Client : 15562 bytes (SSL) (Service=HTTP)
[Web Request      (3088:4b4c)] "GET /wikipedia/commons/thumb/4/47/Sound-icon.svg/45px-Sound-icon.svg.png"   
[Network Analyzer (3088:52f4)] Address lookup for D6-2UA8131VM0 = 10.15.143.19
[Network Analyzer (3088:4b4c)]   (Sid: 26) Client -> Server @ : 512 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 25) Server -> Client : 3298 bytes (SSL) (Service=HTTP)
[Web Request      (3088:4b4c)] "GET /wikipedia/en/thumb/0/06/Wiktionary-logo-v2.svg/27px-Wiktionary-logo-v2.svg.png"   
[Network Analyzer (3088:4b4c)]   (Sid: 25) Client -> Server @ : 523 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:5148)]   (Sid: 34) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES256-GCM-SHA384)
[Network Analyzer (3088:5148)]   (Sid: 34) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3088:4b4c)]   (Sid: 26) Server -> Client : 3563 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 25) Server -> Client : 2235 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:52f4)] Request Connection: Remote Server @ 208.80.154.240:443   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (3088:4424)] Address lookup for D6-2UA8131VM0 = 10.15.143.19
[Network Analyzer (3088:4424)] Request Connection: Remote Server @ 208.80.154.240:443   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (3088:37b4)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES256-GCM-SHA384)
[Network Analyzer (3088:37b4)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (3088:4b4c)] "GET /wikipedia/commons/thumb/6/6a/Development_of_%22Mathe_f%C3%BCr_Nicht-Freaks%22_from_Sep_2009_to_June_2016.webm/220px--Development_of_%22Mathe_f%C3%BCr_Nicht-Freaks%22_from_Sep_2009_to_June_2016.webm.jpg"   
[Network Analyzer (3088:4b4c)]   (Sid: 35) Client -> Server @ : 646 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 35) Server -> Client : 7043 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:3a00)]   (Sid: 36) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES256-GCM-SHA384)
[Network Analyzer (3088:3a00)]   (Sid: 36) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (3088:4b4c)] "GET /wikipedia/en/thumb/4/4a/Commons-logo.svg/20px-Commons-logo.svg.png"   
[Network Analyzer (3088:4b4c)]   (Sid: 36) Client -> Server @ : 511 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 36) Server -> Client : 2172 bytes (SSL) (Service=HTTP)
[Web Request      (3088:4b4c)] "GET /wiki/Wiki_(disambiguation)"   
[Network Analyzer (3088:4b4c)]   (Sid: 17) Client -> Server @ : 564 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 17) Server -> Client : 1104 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 17) Server -> Client : 6701 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 17) Server -> Client : 4920 bytes (SSL) (Service=HTTP)
[Web Request      (3088:4b4c)] "GET /w/load.php?lang=en&modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy%7Cwikibase.client.init&only=styles&skin=vector"   
[Network Analyzer (3088:4b4c)]   (Sid: 17) Client -> Server @ : 715 bytes (SSL)(Service=HTTP)
[Web Request      (3088:4b4c)] "GET /wikipedia/en/thumb/1/1b/Semi-protection-shackle.svg/20px-Semi-protection-shackle.svg.png"   
[Network Analyzer (3088:4b4c)]   (Sid: 36) Client -> Server @ : 550 bytes (SSL)(Service=HTTP)
[Web Request      (3088:4b4c)] "GET /wikipedia/commons/thumb/9/99/Wiktionary-logo-en-v2.svg/40px-Wiktionary-logo-en-v2.svg.png"   
[Network Analyzer (3088:4b4c)]   (Sid: 35) Client -> Server @ : 551 bytes (SSL)(Service=HTTP)
[Web Request      (3088:4b4c)] "GET /wikipedia/en/thumb/5/5f/Disambig_gray.svg/30px-Disambig_gray.svg.png"   
[Network Analyzer (3088:4b4c)]   (Sid: 25) Client -> Server @ : 530 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 17) Server -> Client : 1333 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 17) Server -> Client : 6495 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 17) Server -> Client : 1592 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 36) Server -> Client : 1684 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 25) Server -> Client : 1777 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 35) Server -> Client : 2956 bytes (SSL) (Service=HTTP)
[Web Request      (3088:4b4c)] "GET /w/load.php?lang=en&modules=jquery&skin=vector&version=bh3lo"   
[Network Analyzer (3088:4b4c)]   (Sid: 17) Client -> Server @ : 599 bytes (SSL)(Service=HTTP)
[Web Request      (3088:4b4c)] "GET /static/images/project-logos/enwiki.png"   
[Network Analyzer (3088:4b4c)]   (Sid:  7) Client -> Server @ : 606 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 17) Server -> Client : 976 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 17) Server -> Client : 6852 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 17) Server -> Client : 16383 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 17) Server -> Client : 16383 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 17) Server -> Client : 2 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 17) Server -> Client : 1110 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid:  7) Server -> Client : 941 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid:  7) Server -> Client : 7011 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid:  7) Server -> Client : 1567 bytes (SSL) (Service=HTTP)
[Web Request      (3088:4b4c)] "GET /static/favicon/wikipedia.ico"   
[Network Analyzer (3088:4b4c)]   (Sid:  7) Client -> Server @ : 443 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid:  7) Server -> Client : 1005 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid:  7) Server -> Client : 1035 bytes (SSL) (Service=HTTP)
[Web Request      (3088:4b4c)] "GET /w/extensions/UniversalLanguageSelector/resources/images/cog-sprite.svg?cca73"   
[Network Analyzer (3088:4b4c)]   (Sid:  7) Client -> Server @ : 689 bytes (SSL)(Service=HTTP)
[Web Request      (3088:4b4c)] "GET /w/extensions/UniversalLanguageSelector/resources/images/language-base20.svg?b7954"   
[Network Analyzer (3088:4b4c)]   (Sid: 17) Client -> Server @ : 694 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid:  7) Server -> Client : 995 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid:  7) Server -> Client : 511 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 17) Server -> Client : 993 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 17) Server -> Client : 452 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 31) Connection Terminated (by Client)
[Network Analyzer (3088:4b4c)]   (Sid: 32) Connection Terminated (by Client)
[Network Analyzer (3088:4b4c)]   (Sid: 33) Connection Terminated (by Client)
[Network Analyzer (3088:4b4c)]   (Sid: 34) Connection Terminated (by Client)
[Web Request      (3088:4b4c)] "GET /api/rest_v1/page/summary/.wiki"   
[Network Analyzer (3088:4b4c)]   (Sid: 17) Client -> Server @ : 697 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 17) Server -> Client : 1720 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 17) Server -> Client : 557 bytes (SSL) (Service=HTTP)
[Web Request      (3088:4b4c)] "GET /wiki/.wiki"   
[Network Analyzer (3088:4b4c)]   (Sid: 17) Client -> Server @ : 610 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 17) Server -> Client : 1105 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 17) Server -> Client : 6699 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 17) Server -> Client : 12141 bytes (SSL) (Service=HTTP)
[Web Request      (3088:4b4c)] "GET /w/load.php?lang=en&modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&only=styles&skin=vector"   
[Network Analyzer (3088:4b4c)]   (Sid: 17) Client -> Server @ : 794 bytes (SSL)(Service=HTTP)
[Web Request      (3088:4b4c)] "GET /wikipedia/en/thumb/a/ab/Dot-wiki_domain_logo.png/220px-Dot-wiki_domain_logo.png"   
[Network Analyzer (3088:4b4c)]   (Sid: 35) Client -> Server @ : 525 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 17) Server -> Client : 1335 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 17) Server -> Client : 6493 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 17) Server -> Client : 2214 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 35) Server -> Client : 10361 bytes (SSL) (Service=HTTP)
[API Trapper      (50cc:53b0)] Recording in 32-bit mode: C:\PROGRA~2\Java\JRE18~1.0_1\bin\ssvagent.exe
[Web Request      (3088:4b4c)] "GET /api/rest_v1/page/summary/Top-level_domain"   
[Network Analyzer (3088:4b4c)]   (Sid: 17) Client -> Server @ : 692 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 17) Server -> Client : 1727 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 17) Server -> Client : 793 bytes (SSL) (Service=HTTP)
[Web Request      (3088:4b4c)] "GET /wiki/Top-level_domain"   
[Network Analyzer (3088:4b4c)]   (Sid: 17) Client -> Server @ : 605 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 17) Server -> Client : 1098 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 17) Server -> Client : 6709 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 17) Server -> Client : 16383 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 17) Server -> Client : 13095 bytes (SSL) (Service=HTTP)
[Web Request      (3088:4b4c)] "GET /wikipedia/commons/thumb/d/d2/DNS_schema.svg/220px-DNS_schema.svg.png"   
[Network Analyzer (3088:4b4c)]   (Sid: 35) Client -> Server @ : 525 bytes (SSL)(Service=HTTP)
[Web Request      (3088:4b4c)] "GET /wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png"   
[Network Analyzer (3088:4b4c)]   (Sid: 25) Client -> Server @ : 523 bytes (SSL)(Service=HTTP)
[Web Request      (3088:4b4c)] "GET /wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/40px-Wikidata-logo.svg.png"   
[Network Analyzer (3088:4b4c)]   (Sid: 36) Client -> Server @ : 530 bytes (SSL)(Service=HTTP)
[Web Request      (3088:4b4c)] "GET /wikipedia/commons/thumb/a/a8/Disc_Plain_blue_dark.svg/4px-Disc_Plain_blue_dark.svg.png"   
[Network Analyzer (3088:4b4c)]   (Sid: 26) Client -> Server @ : 543 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 35) Server -> Client : 12407 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 25) Server -> Client : 2715 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 26) Server -> Client : 1166 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 36) Server -> Client : 1467 bytes (SSL) (Service=HTTP)
[Web Request      (3088:4b4c)] "GET /api/rest_v1/page/summary/Country_code_top-level_domain"   
[Network Analyzer (3088:4b4c)]   (Sid: 17) Client -> Server @ : 716 bytes (SSL)(Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 17) Server -> Client : 1742 bytes (SSL) (Service=HTTP)
[Network Analyzer (3088:4b4c)]   (Sid: 17) Server -> Client : 580 bytes (SSL) (Service=HTTP)
[API Trapper      (5364:3424)] Recording in 64-bit mode: C:\WINDOWS\system32\rundll32.exe
[API Trapper      (4d60:4464)] Recording in 64-bit mode: C:\WINDOWS\system32\rundll32.exe
