[t6]
FileName1=t6.html
URL1=https://en.wikipedia.org/wiki/Top-level_domain
Total=5
RequestHeaderFile=t6_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t6_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_6.xml
FileName2=t6_220px-DNS_schema.svg.png
URL2=https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/DNS_schema.svg/220px-DNS_schema.svg.png
FileName3=t6_30px-Commons-logo.svg.png
URL3=https://upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png
FileName4=t6_4px-Disc_Plain_blue_dark.svg.png
URL4=https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Disc_Plain_blue_dark.svg/4px-Disc_Plain_blue_dark.svg.png
FileName5=t6_40px-Wikidata-logo.svg.png
URL5=https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/40px-Wikidata-logo.svg.png
[ProtocolInfo]
ProtocolId=QTWeb
