HTTP/1.1 200 OK
Date: Tue, 15 Mar 2022 23:55:48 GMT
Vary: Accept-Encoding,Cookie,Authorization
Server: ATS/8.0.8
X-Content-Type-Options: nosniff
P3p: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
Last-Modified: Fri, 11 Mar 2022 22:33:51 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Age: 58719
X-Cache: cp1083 miss, cp1075 hit/16
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp1075"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
NEL: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
Permissions-Policy: interest-cohort=()
X-Client-IP: 149.168.240.7
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes
Content-Length: 36187
Connection: keep-alive

